[gd_scene format=3 uid="uid://male2bhkkk1s"]

[ext_resource type="Script" uid="uid://cnvc8ordhqjsa" path="res://Scripts/fishingMiniGame.gd" id="1_njtdr"]
[ext_resource type="Texture2D" uid="uid://jdeyq1atgq3m" path="res://Assets/UI/mini_game_fish.png" id="2_eytke"]

[node name="FishingMinigame" type="CanvasLayer" unique_id=909478685]
script = ExtResource("1_njtdr")

[node name="Control" type="Control" parent="." unique_id=1365957395]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control" unique_id=1928180941]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 91.0
offset_top = -58.0
offset_right = 113.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fish" type="Sprite2D" parent="Control/Panel" unique_id=836294571]
z_index = 3
position = Vector2(11.9999695, 58.000004)
scale = Vector2(0.32812482, 0.35937586)
offset = Vector2(6.095337, -13.913025)

[node name="Ui" type="Sprite2D" parent="Control/Panel" unique_id=1936923407]
position = Vector2(-28.999973, 49.000008)
scale = Vector2(2.2460945, 3.2708328)
texture = ExtResource("2_eytke")
offset = Vector2(18.858917, 2.2550354)

[node name="Bar" type="ColorRect" parent="Control/Panel" unique_id=849464776]
layout_mode = 0
offset_left = 9.0
offset_top = 40.0
offset_right = 18.0
offset_bottom = 81.0
color = Color(0, 0, 0, 0.4509804)

[node name="ProgressBar" type="ProgressBar" parent="Control/Panel" unique_id=1765978005]
layout_mode = 0
offset_left = 27.0
offset_top = -1.0
offset_right = 32.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 4
fill_mode = 2
